#!/bin/sh
#
# creates a package containing sample images
#

WDIR=/tmp/sphaero2-sample.$$
OWNER="root bin"
SYSOWNER="root sys"

mkdir -p $WDIR

case $# in
0)
	echo "Usage: $0 image [...]"
	exit 1
esac

mkdir -p $WDIR/usr/share/sphaero2/samples
touch ${WDIR}.pp

cp pkg/pkginfo.sample ${WDIR}/pkginfo
echo "i pkginfo=${WDIR}/pkginfo" >> ${WDIR}.pp
echo "d none /usr/share 0755 ${SYSOWNER}" >> ${WDIR}.pp
echo "d none /usr/share/sphaero2 0755 ${OWNER}" >> ${WDIR}.pp
echo "d none /usr/share/sphaero2/samples 0755 ${OWNER}" >> ${WDIR}.pp
for file in $*
do
	cp $file ${WDIR}/usr/share/sphaero2/samples
	nfile=`basename $file`
	convert $file -resize 96 ${WDIR}/usr/share/sphaero2/samples/thumb.$nfile
	echo "f none /usr/share/sphaero2/samples/${nfile} 0644 ${OWNER}" >> ${WDIR}.pp
	echo "f none /usr/share/sphaero2/samples/thumb.${nfile} 0644 ${OWNER}" >> ${WDIR}.pp
done

pkgmk -d /tmp -f ${WDIR}.pp -r ${WDIR} TRIBsphaero2-sample
pkgtrans -s /tmp /tmp/TRIBsphaero2-sample.pkg TRIBsphaero2-sample
cd /tmp
zip -q -r TRIBsphaero2-sample TRIBsphaero2-sample
mv TRIBsphaero2-sample.zip TRIBsphaero2-sample.zap

rm -fr ${WDIR}
rm -f ${WDIR}.pp
